spring.application.name=CreditsService
spring.config.import=optional:configserver:http://cloudconfigserver:8888
spring.cloud.config.profile=prod
services-uri.clients=http://clientsservice:8080/clients
